.page-view{padding-bottom: 100rpx;}
.nav .cu-item{margin:0;padding:0;width:50%;color:var(--hex-999999);}
.nav .cu-item.cur{color:var(--black);border:none;}
.nav .cu-item.cur .tab-item{height:86rpx;width: fit-content;margin: 0 auto;border-bottom:4rpx solid var(--black);}
/*预约列表*/
.list-view{ padding:30rpx;}
.list-item{border-radius: 10rpx;}
.list-item-info{padding: 20rpx;}
.list-item .item-head{font-size: 32rpx;font-weight: bold;color: var(--black);}
.list-item .item-head text{font-size: 24rpx;font-weight: 500;color: var(--hex-999999);display: block;margin-top: 20rpx;}
.list-item .item-state{font-size: 32rpx;font-weight: bold;color: var(--thumb-color);}
.list-item .item-good{}
.list-item .item-num{}
.get-order-btn{height:90rpx;line-height:90rpx;background: var(--thumb-color);color: white;border-radius: 10rpx;text-align: center;}
.list-item+.list-item{margin-top: 30rpx;}
.justify-between+.justify-between{margin-top: 20rpx;}
.center{display: flex;padding: 20rpx;}
.center .l_img{width: 140rpx;height: 110rpx;margin-right: 20rpx;}
.center .l_img image{width: 140rpx;height: 110rpx;}
.center .c_conter{flex: 1;}
.center .c_conter .c_t{font-size: 32rpx;color:var(--hex-333333);line-height: 42rpx;font-weight: bold;}
.center .c_conter .c_b{display: flex;justify-content: space-between;align-items: flex-end;margin-top: 20rpx;}
.center .c_conter .c_b .b_p{font-size: 32rpx;color: #C02C38;}
.center .c_conter .c_b .b_btn{font-size: 28rpx;color: #C02C38;width: 180rpx;line-height: 60rpx;border-radius: 30rpx;border: 1rpx solid #C02C38;text-align: center;}
.show{width: 100%;height: 100%;position: fixed;top: 0rpx;left: 0rpx;display: flex;justify-content: center;align-items: center;background-color: rgba(0, 0, 0, 0.4);}
.show .showbox{background-color: #ffffff;border-radius: 40rpx;padding: 20rpx;}
.show .showbox image{width: 174rpx;height: 174rpx;margin:0 auto;margin-top: -40rpx;display: block;}
.show .showbox .showtitle{margin-top: 40rpx;font-size: 32rpx;font-weight: bold;color: #333333;text-align: center;}
.show .showbox .showtext{margin-top: 20rpx;font-size: 24rpx;color: #999999;text-align: center;}
.show .showbox .showbtn{margin:0 auto;margin-top: 40rpx;margin-bottom:30rpx;font-size:24rpx;color: #ffffff;text-align: center;width: 240rpx;line-height: 88rpx;border-radius: 44rpx;background-color: rgba(192, 44, 56, 1);}
.btn{width: 100%;line-height: 88rpx;text-align: center;background-color: rgba(192, 44, 56, 1);color: #ffffff;width: 690rpx;position: fixed;bottom:30rpx;left:30rpx;z-index: 2;border-radius: 44rpx;}
