<cu-custom bgColor="bg-white" isBack="true">
  <view slot="content">{{storeCate[type]?storeCate[type]:'商家列表'}}</view>
</cu-custom>
<view class="page-view">
  <include src="../common/search.wxml"></include>
  <view class="none-data" wx:if="{{storeList.length==0&&noData}}">
    <view class="no-data-img" style="background:url({{staticurl}}no-data.png) no-repeat;"></view>
    <text class="no-data-text">暂无数据</text>
  </view>
  <view class="storeView">
    <view class="storeList">
      <import src='../template/storelist.wxml' />
      <block wx:for="{{storeList}}" wx:key="storeList" wx:for-item="store">
        <template is="storelist" data="{{...store}}"></template>
      </block>
    </view>
  </view>
</view>
<!-- <include src="../common/tabbar.wxml"></include> -->
