page{background:#F9F9F9!important;}
@import "/app.wxss";
@import "/colorui/main.wxss";
@import "/colorui/icon.wxss";
/*重写复选框样式*/
.select-good checkbox .wx-checkbox-input{width: 28rpx;height: 28rpx;border-color: var(--gray)!important;}
.select-good checkbox::before {margin-top: -16rpx;right: 2rpx;font-size: 28rpx;}
.select-good checkbox.thumb-color[checked] .wx-checkbox-input{
  background: var(--thumb-color) !important;
  border-color: var(--thumb-color) !important;
}
@import "../template/storelist.wxss";